Примеры синтаксиса json для сервера.
===============================================================
SID

SID - уникальное сгенерированное БД число.

Сначала дается команда сгенерить SID
{
  "commands":[
{"TYPE":"GENSID"}
  ]
}

Ответ:
{"result":{"commands":[{"TYPE":"GENSID","RESULTSET":["31"],"SUCCESS":true,"ROWS":0}]}}

Можно добавить свой идентификатор к сгенерированному числу - добавить LINK
{
  "commands":[
	{"TYPE":"GENSID","LINK":[{"DATA":"sdf"}]}
  ]
}

{"result":{"commands":[{"TYPE":"GENSID","LINK":[{"DATA":"sdf"}],"RESULTSET":["sdf32"],"SUCCESS":true,"ROWS":0}]}}

После генерации SID его можно использовать в дргих командах.
В LINK к нужным данным добавляется свойство  "ADDSID":true и при работе с данным значением будет
произведено объединение значения и SID.
"LINK":[{"DATA":"HHH","ADDSID":true}]

=================================================================
INSERT

INSERT INTO rmn_exp (txtdata, intdata) VALUES (?, ?)

{
  "commands":[
  {"TYPE":"INSERT","FROM":"rmn_exp ex","FIELDS":[{"txtdata":"?"},{"intdata":"?"}],
  "LINK":[{"DATA":"HHH"},{"DATA":"222"}]}
 ]
}

+ SID:

{
  "commands":[
  {"TYPE":"GENSID","LINK":[{"DATA":"pfff"}]},
  {"TYPE":"INSERT","FROM":"rmn_exp ex","FIELDS":[{"txtdata":"?"},{"intdata":"?"}],
  "LINK":[{"DATA":"HHH","ADDSID":true},{"DATA":"222"}]}
  ]
}
Ответ:
{"result":{"commands":[
{"TYPE":"GENSID","LINK":[{"DATA":"pfff"}],"RESULTSET":["pfff27"],"SUCCESS":true,"ROWS":0},
{"TYPE":"INSERT","FROM":"rmn_exp ex","FIELDS":[{"txtdata":"?"},{"intdata":"?"}],
"LINK":[{"DATA":"HHH","ADDSID":true},{"DATA":"222"}],"SUCCESS":true,"ROWS":1}
]}}

+ blob:

{
  "commands":[
  {"TYPE":"INSERT","FROM":"rmn_exp ex","FIELDS":[{"intdata":"?"},{"txtdata":"?"},{"blobdata":"?"}],
  "LINK":[{"DATA":"5"},{"DATA":"blob text"},{"DATA":"text.txt","ISFILE":true}]}
  ]
}



==================================================================
DELETE

DELETE FROM rmn_exp ex WHERE intdata=?

{
 "commands":[
 {"TYPE":"DELETE","FROM":"rmn_exp ex","WHERE":["intdata=?"],"LINK":[{"DATA":"222"}]}
]
}
==================================================================
UPDATE

UPDATE rmn_exp ex SET txtdata = ?, intdata = ? WHERE intdata=?

{
 "commands":[
 {"TYPE":"UPDATE","FROM":"rmn_exp ex","FIELDS":[{"txtdata":"?"},{"intdata":"?"}],"WHERE":["intdata=?"],
 "LINK":[{"DATA":"RRR"},{"DATA":"111"},{"DATA":"222"}]}
]
}

blob

{
 "commands":[
 {"TYPE":"UPDATE","FROM":"rmn_exp ex","FIELDS":[{"txtdata":"?"},{"blobdata":"?"}],"WHERE":["intdata=?"],
 "LINK":[{"DATA":"new blolb"},{"DATA":"tttt.txt","ISFILE":true},{"DATA":"5"}]}
]
}

==================================================================
SELECT

SELECT txtdata AS txtinf, intdata AS intinf FROM rmn_exp ex  WHERE intdata=?

{
 "commands":[
 {"TYPE":"SELECT","FROM":"rmn_exp ex","FIELDS":[{"txtinf":"txtdata"},{"intinf":"intdata"}],
 "WHERE":["intdata=?"],"LINK":[{"DATA":"222"}]}
]
}
Ответ:
{"result":{"commands":[{"TYPE":"SELECT","FROM":"rmn_exp ex","FIELDS":[{"txtinf":"txtdata"},{"intinf":"intdata"}],
"WHERE":["intdata=?"],"LINK":["222"],"RESULTSET":[{"txtinf":"HHH","intinf":"222"},{"txtinf":"HHH","intinf":"222"}],
"SUCCESS":true,"ROWS":2}]}}
Сами данные находятся в массиве RESULTSET.

Вложенный select

{
 "commands":[
 {"TYPE":"SELECT","FROM":"rmn_exp ex","FIELDS":[{"TYPE":"SELECT","FROM":"rmn_insel ex",
 "FIELDS":[{"idd":"id"},{"info":"txtinfo"},{"just":"justtxt"}],"WHERE":["intdata=?"],
 "LINK":[{"DATA":"intdata","INSEL":true}]},{"txtinf":"txtdata"},{"intinf":"intdata"}],
 "WHERE":["intdata=?"],"LINK":[{"DATA":"3"}]}
]
}

Ответ:
{"result":{"commands":[{"TYPE":"SELECT","FROM":"rmn_exp ex","FIELDS":[{"TYPE":"SELECT","FROM":"rmn_insel ex",
"FIELDS":[{"idd":"id"},{"info":"txtinfo"},{"just":"justtxt"}],"WHERE":["intdata=?"],
"LINK":[{"DATA":"intdata","INSEL":true}]},{"txtinf":"txtdata"},{"intinf":"intdata"}],
"WHERE":["intdata=?"],"LINK":[{"DATA":"3"}],
"RESULTSET":[[[["3","info3","txt3"],["27","info27","txt27"],["26","info26","info26"]],"aaa","3"],[[["3","info3","txt3"],["27","info27","txt27"],["26","info26","info26"]],"bbb","3"],[[["3","info3","txt3"],["27","info27","txt27"],["26","info26","info26"]],"ccc","3"],[[["3","info3","txt3"],["27","info27","txt27"],["26","info26","info26"]],"ggg","3"]],"SUCCESS":true,"ROWS":4}]}}

