# SciTE session file

buffer.1.path=C:\artimarkt\secundus\dist\start.cmd
buffer.1.position=301

buffer.2.path=C:\artimarkt\secundus\dist\www\client\dev\examples\index.htm
buffer.2.position=1861

buffer.3.path=C:\artimarkt\secundus\dist\www\client\ext\knockout\knockout-2.2.1.debug.js
buffer.3.position=1193

buffer.4.path=C:\artimarkt\secundus\dist\www\client\lib\xjs\x.environment.js
buffer.4.position=301

buffer.5.path=C:\artimarkt\secundus\dist\www\client\lib\xjs\x.model.build.js
buffer.5.position=746

buffer.6.path=C:\artimarkt\secundus\dist\www\client\lib\xjs\x.sql.js
buffer.6.position=2932

buffer.7.path=C:\artimarkt\secundus\dist\www\client\lib\xjs\x.db.js
buffer.7.position=6898

buffer.8.path=C:\artimarkt\secundus\dist\www\client\lib\xjs\x.ko.patch.js
buffer.8.position=1

buffer.9.path=C:\artimarkt\secundus\dist\www\client\lib\xjs\x.js
buffer.9.position=6189

buffer.10.path=C:\artimarkt\secundus\dist\www\client\lib\xjs\x.ko.ctrl.js
buffer.10.position=58

buffer.11.path=C:\artimarkt\secundus\dist\www\client\lib\xjs\x.model.run.js
buffer.11.position=1

buffer.12.path=C:\artimarkt\secundus\dist\www\client\dev\tests\testdriven.htm
buffer.12.position=433

buffer.13.path=C:\artimarkt\secundus\dist\www\client\dev\examples\forms2remastred.htm
buffer.13.position=3346

buffer.14.path=C:\artimarkt\secundus\dist\www\client\dev\forms2\lib\scripts.js
buffer.14.position=6637

buffer.15.path=C:\artimarkt\secundus\dist\www\server\lib\dbwork.php
buffer.15.position=7769

buffer.16.path=C:\artimarkt\secundus\dist\www\server\lib\cache.php
buffer.16.position=1

buffer.17.path=C:\artimarkt\secundus\dist\www\server\lib\cfg.php
buffer.17.position=290

buffer.18.path=C:\artimarkt\secundus\dist\www\server\lib\jsdb_ex.txt
buffer.18.position=798

buffer.19.path=C:\artimarkt\secundus\dist\www\server\lib\sendjs.html
buffer.19.position=1050

buffer.20.path=C:\artimarkt\secundus\dist\www\server\lib\right.php
buffer.20.position=12763
buffer.20.bookmarks=381

buffer.21.path=C:\artimarkt\secundus\dist\www\client\dev\examples\complex.js
buffer.21.position=2035
buffer.21.current=1

buffer.22.path=C:\artimarkt\secundus\dist\utils\yodacreate.sql
buffer.22.position=8920

buffer.23.path=C:\artimarkt\secundus\dist\utils\yodadrop.sql
buffer.23.position=1
