# SciTE session file

buffer.1.path=..\dist\start.cmd
buffer.1.position=301

buffer.2.path=..\dist\www\client\dev\examples\index.htm
buffer.2.position=1957

buffer.3.path=..\dist\www\client\dev\examples\complex.js
buffer.3.position=443

buffer.4.path=..\dist\www\client\ext\knockout\knockout-2.2.1.debug.js
buffer.4.position=1193

buffer.5.path=..\dist\www\client\lib\xjs\x.environment.js
buffer.5.position=2481

buffer.6.path=..\dist\www\client\lib\xjs\x.model.build.js
buffer.6.position=7155

buffer.7.path=..\dist\www\client\lib\xjs\x.sql.js
buffer.7.position=854
buffer.7.current=1

buffer.8.path=..\dist\www\client\lib\xjs\x.db.js
buffer.8.position=2065

buffer.9.path=..\dist\www\client\lib\xjs\x.ko.patch.js
buffer.9.position=1

buffer.10.path=..\dist\www\client\lib\xjs\x.js
buffer.10.position=6189

buffer.11.path=..\dist\www\client\lib\xjs\x.ko.ctrl.js
buffer.11.position=1

buffer.12.path=..\dist\www\client\lib\xjs\x.model.run.js
buffer.12.position=1

buffer.13.path=..\dist\www\client\dev\tests\testdriven.htm
buffer.13.position=433

buffer.14.path=..\dist\www\client\dev\examples\forms2remastred.htm
buffer.14.position=3346

buffer.15.path=..\dist\www\client\dev\forms2\lib\scripts.js
buffer.15.position=6637

buffer.16.path=..\dist\utils\yoda.sql
buffer.16.position=1

buffer.17.path=..\dist\www\server\lib\dbwork.php
buffer.17.position=9085

buffer.18.path=..\dist\www\server\lib\cache.php
buffer.18.position=1

buffer.19.path=..\dist\www\server\lib\cfg.php
buffer.19.position=290

buffer.20.path=..\dist\www\server\lib\jsdb_ex.txt
buffer.20.position=798

buffer.21.path=..\dist\www\server\lib\sendjs.html
buffer.21.position=1050

buffer.22.path=..\dist\www\server\lib\right.php
buffer.22.position=9432
