# SciTE session file

buffer.1.path=..\dist\start.cmd
buffer.1.position=301

buffer.2.path=..\dist\cfg\nginx\nay\nginx.conf
buffer.2.position=926

buffer.3.path=..\dist\www\client\ext\knockout\knockout-2.2.1.debug.js
buffer.3.position=1193

buffer.4.path=..\dist\www\client\lib\xjs\x.environment.js
buffer.4.position=4874

buffer.5.path=..\dist\www\client\lib\xjs\x.model.build.js
buffer.5.position=9665

buffer.6.path=..\dist\www\client\lib\xjs\x.db.js
buffer.6.position=1

buffer.7.path=..\dist\www\client\lib\xjs\x.ko.patch.js
buffer.7.position=1

buffer.8.path=..\dist\www\client\lib\xjs\x.js
buffer.8.position=1

buffer.9.path=..\dist\www\client\lib\xjs\x.ko.ctrl.js
buffer.9.position=1

buffer.10.path=..\dist\www\client\lib\xjs\x.model.run.js
buffer.10.position=1

buffer.11.path=..\dist\www\client\dev\examples\index.htm
buffer.11.position=788

buffer.12.path=..\dist\www\client\dev\tests\testdriven.htm
buffer.12.position=14956

buffer.13.path=..\dist\www\client\dev\examples\forms2remastred.htm
buffer.13.position=8022
buffer.13.current=1
